# -*- coding: utf-8 -*-
from aiogram import Router, F
from aiogram.filters import CommandStart
from aiogram.types import Message, CallbackQuery, WebAppInfo, KeyboardButton
from aiogram.utils.keyboard import InlineKeyboardBuilder, ReplyKeyboardBuilder
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from datetime import datetime
from bot.config import WEBAPP_URL, ADMIN_ID, WORLDSKILLS_INFO, PROFESSION_MAP, CATEGORY_MAP, PROFESSIONS_BY_CATEGORY
from bot.database.db import get_user, add_user
import logging, asyncio

logger = logging.getLogger(__name__)
router = Router()

class UserState(StatesGroup):
    waiting_for_fullname = State()
    waiting_for_phone = State()
    waiting_for_category = State()
    waiting_for_profession = State()

async def notify_admin(bot, tid, fullname, profession, phone):
    try:
        await bot.send_message(
            ADMIN_ID,
            f"🔔 <b>🏆 YANGI ISHTIROKCHI!</b>\n\n"
            f"👤 <b>To'liq ism:</b> {fullname}\n"
            f"📱 <b>Telefon:</b> {phone}\n"
            f"🎓 <b>Kompetensiya:</b> {profession}\n"
            f"🆔 <b>ID:</b> <code>{tid}</code>\n"
            f"🌏 <b>Chempionat:</b> {WORLDSKILLS_INFO['name']}\n\n"
            f"⏳ <b>Status:</b> Kutilmoqda\n\n"
            f"<i>Admin panel: /admin</i>",
            parse_mode="HTML"
        )
        logger.info(f"✅ Admin notified: {tid}")
    except Exception as e:
        logger.error(f"❌ Admin notification error: {e}")

@router.message(CommandStart())
async def cmd_start(message: Message, state: FSMContext):
    tid = message.from_user.id
    user = get_user(tid)
    
    if user:
        # Mini App button with timestamp to bypass cache
        timestamp = int(datetime.now().timestamp())
        kb = InlineKeyboardBuilder()
        kb.button(
            text="🚀 Mini App'ni Ochish",
            web_app=WebAppInfo(url=f"{WEBAPP_URL}?t={timestamp}")
        )
        kb.adjust(1)
        
        keyboard = ReplyKeyboardBuilder()
        buttons = [
            "📱 WorldSkills App",
            "📊 Mening Natijalarim",
            "🏆 Musobaqalar",
            "🤖 AI Yordamchi",
            "📊 Reyting",
            "👨‍💼 Admin Yordami",
            "ℹ️ WorldSkills Haqida"
        ]
        for btn in buttons:
            keyboard.row(KeyboardButton(text=btn))
        
        await message.answer(
            f"🏆 <b>WorldSkills Uzbekistan</b>\n\n"
            f"👋 <b>Xush kelibsiz, {user.get('fullname')}!</b>\n\n"
            f"📊 <b>Sizning Profilingiz:</b>\n"
            f"• Kompetensiya: {user.get('profession')}\n"
            f"• Telefon: {user.get('phone')}\n"
            f"• Ball: {user.get('admin_score', 0)}/100\n\n"
            f"🌏 <b>{WORLDSKILLS_INFO['name']}</b>\n"
            f"<i>{WORLDSKILLS_INFO['edition']}</i>\n\n"
            f"<b>Mini App'ni ochish uchun quyidagi tugmani bosing:</b>",
            reply_markup=kb.as_markup(),
            parse_mode="HTML"
        )
        
        await message.answer(
            "🎯 <b>Kerakli bo'limni tanlang:</b>",
            reply_markup=keyboard.as_markup(resize_keyboard=True),
            parse_mode="HTML"
        )
        return
    
    await state.clear()
    kb = InlineKeyboardBuilder()
    kb.button(text="🇺🇿 O'zbekcha", callback_data="lang_uz")
    kb.button(text="🇷🇺 Русский", callback_data="lang_ru")
    kb.button(text="🇬🇧 English", callback_data="lang_en")
    kb.adjust(1)
    
    await message.answer(
        f"🏆 <b>{WORLDSKILLS_INFO['name']}</b>\n\n"
        f"<i>{WORLDSKILLS_INFO['description']}</i>\n\n"
        f"🎯 <b>Kasbiy mahorat musobaqasida ishtirok etish uchun ro'yxatdan o'ting:</b>",
        reply_markup=kb.as_markup(),
        parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("lang_"))
async def set_lang(cb: CallbackQuery, state: FSMContext):
    lang = cb.data.split("_")[1]
    await state.update_data(language=lang)
    await state.set_state(UserState.waiting_for_fullname)
    await cb.message.answer("📝 <b>Ro'yxatdan o'tish</b>\n\n<b>Ism va familiyangizni kiriting:</b>", parse_mode="HTML")
    await cb.answer()

@router.message(UserState.waiting_for_fullname)
async def proc_name(msg: Message, state: FSMContext):
    fn = msg.text.strip()
    if len(fn) < 3:
        await msg.answer("❌ <b>Ism juda qisqa!</b>", parse_mode="HTML")
        return
    await state.update_data(fullname=fn)
    await state.set_state(UserState.waiting_for_phone)
    await msg.answer(f"✅ <b>{fn}</b>\n\n📱 <b>Telefon raqamingizni kiriting:</b>\n<i>Masalan: +998 90 123 45 67</i>", parse_mode="HTML")

@router.message(UserState.waiting_for_phone)
async def proc_phone(msg: Message, state: FSMContext):
    ph = msg.text.strip()
    if not ph.startswith("+") or len(ph.replace(" ", "")) < 12:
        await msg.answer("❌ <b>Telefon noto'g'ri!</b>", parse_mode="HTML")
        return
    await state.update_data(phone=ph)
    await state.set_state(UserState.waiting_for_category)
    
    kb = InlineKeyboardBuilder()
    for cat_id, cat_name in CATEGORY_MAP.items():
        kb.button(text=cat_name, callback_data=cat_id)
    kb.adjust(1)
    kb.button(text="🔙 Orqaga", callback_data="back_to_lang")
    
    await msg.answer("✅ <b>Telefon qabul qilindi</b>\n\n🎓 <b>Kompetensiya kategoriyasini tanlang:</b>", reply_markup=kb.as_markup(), parse_mode="HTML")

@router.callback_query(F.data.startswith("cat_"))
async def select_category(cb: CallbackQuery, state: FSMContext):
    category_id = cb.data
    category_name = CATEGORY_MAP.get(category_id, "Unknown")
    await state.update_data(category_id=category_id, category_name=category_name)
    
    kb = InlineKeyboardBuilder()
    prof_ids = PROFESSIONS_BY_CATEGORY.get(category_id, [])
    
    for prof_id in prof_ids:
        prof_full = PROFESSION_MAP.get(prof_id, "Unknown")
        display_name = prof_full.split(" | ")[0]
        kb.button(text=display_name, callback_data=prof_id)
    
    kb.adjust(1)
    kb.button(text="🔙 Kategoriyaga qaytish", callback_data="back_to_category")
    
    await cb.message.edit_text(
        f"🎓 <b>{category_name}</b>\n\n<b>Kompetensiyani tanlang:</b>",
        reply_markup=kb.as_markup(),
        parse_mode="HTML"
    )
    await cb.answer()

@router.callback_query(F.data.startswith("prof_"))
async def proc_prof(cb: CallbackQuery, state: FSMContext):
    prof_id = cb.data
    profession_full = PROFESSION_MAP.get(prof_id, "Unknown")
    
    d = await state.get_data()
    fullname = d.get("fullname", "")
    tid = cb.from_user.id
    phone = d.get("phone", "")
    lang = d.get("language", "uz")
    
    add_user(tid, fullname, phone, profession_full, lang)
    asyncio.create_task(notify_admin(cb.bot, tid, fullname, profession_full, phone))
    
    kb = ReplyKeyboardBuilder()
    buttons = ["📱 WorldSkills App", "📊 Mening Natijalarim", "🏆 Musobaqalar", "🤖 AI Yordamchi", "📊 Reyting", "👨‍💼 Admin Yordami", "ℹ️ WorldSkills Haqida"]
    for btn in buttons:
        kb.row(KeyboardButton(text=btn))
    
    display_prof = profession_full.split(" | ")[0]
    
    await cb.message.answer(
        f"🎉 <b>Muvaffaqiyatli Ro'yxatdan O'tdingiz!</b>\n\n"
        f"✅ <b>Ma'lumotlaringiz qabul qilindi</b>\n"
        f"🎓 <b>Kompetensiya:</b> {display_prof}\n"
        f"🔔 <b>Admin xabardor qilindi</b>\n"
        f"🌏 <b>{WORLDSKILLS_INFO['name']}</b>\n\n"
        f"<i>Tasdiqlangandan so'ng SMS xabar yuboriladi</i>\n\n"
        f"🎯 <b>Kerakli bo'limni tanlang:</b>",
        reply_markup=kb.as_markup(resize_keyboard=True),
        parse_mode="HTML"
    )
    await cb.answer()

@router.callback_query(F.data == "back_to_category")
async def back_to_category(cb: CallbackQuery, state: FSMContext):
    await state.set_state(UserState.waiting_for_category)
    kb = InlineKeyboardBuilder()
    for cat_id, cat_name in CATEGORY_MAP.items():
        kb.button(text=cat_name, callback_data=cat_id)
    kb.adjust(1)
    kb.button(text="🔙 Orqaga", callback_data="back_to_lang")
    await cb.message.edit_text("🎓 <b>Kompetensiya kategoriyasini tanlang:</b>", reply_markup=kb.as_markup(), parse_mode="HTML")
    await cb.answer()

@router.callback_query(F.data == "back_to_lang")
async def back_to_lang(cb: CallbackQuery, state: FSMContext):
    await state.set_state(UserState.waiting_for_phone)
    await cb.message.answer("📱 <b>Telefon raqamingizni kiriting:</b>\n<i>Masalan: +998 90 123 45 67</i>", parse_mode="HTML")
    await cb.answer()

@router.message(F.text == "📱 WorldSkills App")
async def mini_app(msg: Message):
    timestamp = int(datetime.now().timestamp())
    kb = InlineKeyboardBuilder()
    kb.button(
        text="🚀 Mini App'ni Ochish",
        web_app=WebAppInfo(url=f"{WEBAPP_URL}?t={timestamp}")
    )
    kb.adjust(1)
    
    await msg.answer(
        "📱 <b>WorldSkills Mobile App</b>\n\n"
        "📸 <b>Portfolio yuklash:</b> Ishlaringizni yuklang\n"
        "📊 <b>Natijalar:</b> Yutuqlaringizni ko'ring\n"
        "🏆 <b>Sertifikatlar:</b> Yutuq sertifikatlari\n\n"
        f"<i>{WORLDSKILLS_INFO['name']} uchun tayyorlaning!</i>",
        reply_markup=kb.as_markup(),
        parse_mode="HTML"
    )

@router.message(F.text == "📊 Mening Natijalarim")
async def stats(msg: Message):
    user = get_user(msg.from_user.id)
    if user:
        status_emoji = {"pending":"⏳","approved":"✅","rejected":"❌"}.get(user.get("status"),"⏳")
        prof_display = user.get('profession', '').split(' | ')[0]
        await msg.answer(
            f"📊 <b>Sizning Natijalaringiz</b>\n\n"
            f"👤 <b>To'liq ism:</b> {user.get('fullname')}\n"
            f"🎓 <b>Kompetensiya:</b> {prof_display}\n"
            f"📅 <b>Ro'yxatdan o'tgan:</b> {user.get('registered_at', 'Noma\\lum')}\n"
            f"📊 <b>Status:</b> {status_emoji} {user.get('status', 'pending').title()}\n"
            f"⭐ <b>Ball:</b> {user.get('admin_score', 0)}/100\n\n"
            f"<i>Admin tomonidan tekshirilgandan so'ng ballaringiz ko'rinadi</i>",
            parse_mode="HTML"
        )

@router.message(F.text == "🏆 Musobaqalar")
async def comp(msg: Message):
    await msg.answer(
        f"🏆 <b>{WORLDSKILLS_INFO['name']}</b>\n\n"
        f"📋 <b>{WORLDSKILLS_INFO['edition']}</b>\n"
        f"🔄 <b>Davriyligi:</b> {WORLDSKILLS_INFO['frequency']}\n\n"
        f"🏢 <b>Tashkilotchilar:</b>\n"
        f"• {WORLDSKILLS_INFO['organizers'][0]}\n"
        f"• {WORLDSKILLS_INFO['organizers'][1]}\n\n"
        f"📅 <b>Keyingi bosqichlar:</b>\n"
        f"• Mintaqaviy bosqich: Tez orada\n"
        f"• Milliy bosqich: Tez orada\n"
        f"• Xalqaro bosqich (Shanghai): 2026\n\n"
        f"<i>Ro'yxatdan o'tgan ishtirokchilarga SMS orqali xabar yuboriladi</i>",
        parse_mode="HTML"
    )

@router.message(F.text == "ℹ️ WorldSkills Haqida")
async def ws_info(msg: Message):
    await msg.answer(
        f"🏆 <b>{WORLDSKILLS_INFO['name']}</b>\n\n"
        f"📖 <b>Ta'rif:</b>\n{WORLDSKILLS_INFO['description']}\n\n"
        f"🌍 <b>Ahamiyati:</b>\n{WORLDSKILLS_INFO['significance']}\n\n"
        f"📋 <b>{WORLDSKILLS_INFO['edition']}</b>\n"
        f"🔄 <b>Davriyligi:</b> {WORLDSKILLS_INFO['frequency']}\n\n"
        f"🏢 <b>Tashkilotchilar:</b>\n"
        f"• {WORLDSKILLS_INFO['organizers'][0]}\n"
        f"• {WORLDSKILLS_INFO['organizers'][1]}\n\n"
        f"🎓 <b>64 ta Kompetensiya:</b>\n"
        f"• 🏭 Ishlab chiqarish va Muhandislik (17 ta)\n"
        f"• 💻 Axborot va Kommunikatsiya (8 ta)\n"
        f"• 🏗️ Qurilish va Bino Texnologiyalari (14 ta)\n"
        f"• 🚚 Transport va Logistika (8 ta)\n"
        f"• 🎨 Ijodiy San'at va Moda (7 ta)\n"
        f"• 👥 Ijtimoiy va Shaxsiy Xizmatlar (10 ta)\n\n"
        f"<i>Rivojlangan davlatlar ushbu chempionatga alohida e'tibor qaratadilar!</i>",
        parse_mode="HTML"
    )

@router.message(F.text == "🤖 AI Yordamchi")
async def ai_start(msg: Message, state: FSMContext):
    await state.update_data(ai_active=True)
    kb = ReplyKeyboardBuilder()
    kb.row(KeyboardButton(text="🔙 Bosh Menyu"))
    await msg.answer(
        "🤖 <b>WorldSkills AI Yordamchisi</b>\n\n"
        "🎯 <b>Men sizga quyidagilarda yordam bera olaman:</b>\n\n"
        "• WorldSkills Shanghai 2026 haqida ma'lumot\n"
        "• 64 ta kompetensiya bo'yicha maslahat\n"
        "• Tayyorgarlik rejasi\n"
        "• Baholash mezonlari\n"
        "• Umumiy savollar\n\n"
        "<b>Savolingizni yozing:</b>",
        reply_markup=kb.as_markup(resize_keyboard=True),
        parse_mode="HTML"
    )

@router.message(F.text == "🔙 Bosh Menyu")
async def ai_exit(msg: Message, state: FSMContext):
    await state.update_data(ai_active=False)
    await state.clear()
    kb = ReplyKeyboardBuilder()
    buttons = ["📱 WorldSkills App", "📊 Mening Natijalarim", "🏆 Musobaqalar", "🤖 AI Yordamchi", "📊 Reyting", "👨‍💼 Admin Yordami", "ℹ️ WorldSkills Haqida"]
    for btn in buttons:
        kb.row(KeyboardButton(text=btn))
    await msg.answer(
        "✅ <b>Bosh menyuga qaytdingiz</b>\n\n"
        "Kerakli bo'limni tanlang:",
        reply_markup=kb.as_markup(resize_keyboard=True),
        parse_mode="HTML"
    )

@router.message(F.text == "📊 Reyting")
async def rating(msg: Message):
    await msg.answer(
        "📊 <b>Ishtirokchilar Reytingi</b>\n\n"
        "🥇 1. Ishtirokchi - 95 ball\n"
        "🥈 2. Ishtirokchi - 92 ball\n"
        "🥉 3. Ishtirokchi - 89 ball\n\n"
        "<i>Reyting admin tomonidan yangilanadi</i>",
        parse_mode="HTML"
    )

@router.message(F.text == "👨‍💼 Admin Yordami")
async def admin_help(msg: Message):
    await msg.answer(
        "👨‍💼 <b>Admin Yordami</b>\n\n"
        "📞 <b>Aloqa:</b>\n"
        "• Telegram: @worldskills_admin\n"
        "• Telefon: +998 71 123 45 67\n"
        "• Email: info@worldskills.uz\n\n"
        "🕐 <b>Ish vaqti:</b>\n"
        "Dushanba - Juma: 9:00 - 18:00\n\n"
        "<i>Savollaringiz bo'lsa, murojaat qiling!</i>",
        parse_mode="HTML"
    )
