# -*- coding: utf-8 -*-
import logging, asyncio, os, json, threading
from datetime import datetime
from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from flask import Flask, request, jsonify, send_from_directory
from flask_cors import CORS
from bot.config import BOT_TOKEN, DATABASE_URL, ADMIN_ID, WEBAPP_URL
from bot.database.db import init_db, add_user, update_user_status, get_user as get_db_user
from bot.handlers import start, ai_chat, admin, webapp

# Logging
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(name)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

# Bot & Dispatcher
bot = Bot(token=BOT_TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()

# Database init
init_db()
logger.info("✅ Database initialized")

# Flask app
app = Flask(__name__)
CORS(app)

# Health check endpoint (Render uchun) ✅
@app.route("/health")
def health():
    return jsonify({
        "status": "healthy",
        "bot": "WorldSkills Bot",
        "timestamp": datetime.now().isoformat()
    }), 200

# Home page
@app.route("/")
def home():
    return "WorldSkills Bot is running! 🚀"

# Web App
@app.route("/web_app/<path:filename>")
def serve_web_app(filename):
    return send_from_directory("web_app", filename)

# API Register
@app.route("/api/register", methods=["POST", "OPTIONS"])
def register():
    logger.info("🔥 /api/register called")
    
    if request.method == "OPTIONS":
        return "", 200
    
    try:
        data = request.json
        logger.info(f"🔥 Registration  {data}")
        
        tid = data.get("telegramId")
        first_name = data.get("firstName", "")
        last_name = data.get("lastName", "")
        phone = data.get("phone", "")
        profession = data.get("profession", "Dasturlash")
        
        if not all([tid, first_name, phone]):
            logger.error(f"❌ Missing fields: {data}")
            return jsonify({"success": False, "error": "Missing fields"}), 400
        
        fullname = f"{first_name} {last_name}".strip()
        
        add_user(tid, fullname, phone, profession, "uz")
        update_user_status(tid, "approved", 0)
        logger.info(f"✅ User registered: {tid} - {fullname}")
        
        return jsonify({"success": True, "message": "Registered successfully"})
        
    except Exception as e:
        logger.error(f"❌ Registration error: {e}")
        return jsonify({"success": False, "error": str(e)}), 500

# Include routers
dp.include_router(start.router)
dp.include_router(ai_chat.router)
dp.include_router(admin.router)
dp.include_router(webapp.router)
logger.info("✅ All handlers loaded!")

async def main():
    me = await bot.get_me()
    logger.info(f"✅ WorldSkills Bot started! @{me.username}")
    await dp.start_polling(bot)

def run_flask():
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port, threaded=True)

if __name__ == "__main__":
    flask_thread = threading.Thread(target=run_flask, daemon=True)
    flask_thread.start()
    logger.info(f"✅ Flask started on port {os.environ.get('PORT', 5000)}")
    
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logger.info("⌨️ Bot stopped")
